# 守护进程启动
# daemonize yes

# pid文件
# pidfile /var/run/redis.pid

# 端口
port 6379

# 客户端空闲关闭连接
timeout 300

# 日志级别
loglevel debug

# 数据库个数
databases 16

# 数据库文件名
dbfilename dump.rdb

# 路径
dir /redis/db

# 密码
requirepass dev

# 客户端最大连接数
maxclients 5


appendonly no


